#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.13.0-B3
libAdminUiVersion=4.7.0-B2
version=5.0.0-SNAPSHOT
