#
# Project settings
#
version=3.0.0-B3
xpVersion=7.3.0-B3
libAdminUiVersion=3.0.0-B3
libMustacheVersion=2.0.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
