#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.13.0
libAdminUiVersion=4.7.2
version=5.0.5-SNAPSHOT
