#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
version=3.2.0-SNAPSHOT
xpVersion=7.6.0-B2
libAdminUiVersion=3.2.0-B2
libMustacheVersion=2.0.0
