#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=3.3.0-RC1
xpVersion=7.7.0-RC1
libAdminUiVersion=4.0.0-RC1
libMustacheVersion=2.0.0
commonsTextVersion=1.8
