#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.3.0-B2
xpVersion=7.11.0-B4
libAdminUiVersion=4.4.0-B2
