#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.3.0-B1
xpVersion=7.11.0-B1
libAdminUiVersion=4.4.0-B1
