#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
xpVersion=7.13.0-SNAPSHOT
libAdminUiVersion=4.7.0-SNAPSHOT
version=5.0.0-SNAPSHOT
