#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.0.0-B2
xpVersion=7.8.0-B2
libAdminUiVersion=4.1.0-B2
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
