#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.3.1-SNAPSHOT
xpVersion=7.11.0
libAdminUiVersion=4.4.0
