#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.3.0-RC1
xpVersion=7.11.0-RC3
libAdminUiVersion=4.4.0-RC1
