#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.4.0-SNAPSHOT
xpVersion=7.11.0
libAdminUiVersion=4.5.0-RC1
