#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
version=3.2.0-B1
xpVersion=7.6.0-B1
libAdminUiVersion=3.2.0-B1
libMustacheVersion=2.0.0
