#
# Project settings
#
projectName=rootcontentstudio
appProjectName=contentstudio
libProjectName=lib-contentstudio
restProjectName=rest
version=4.0.0-SNAPSHOT
xpVersion=7.8.0-RC3
libAdminUiVersion=4.1.0-RC2
libMustacheVersion=2.0.0
commonsTextVersion=1.8

com.enonic.xp.app.production=false
