.compare-content-versions-dialog {
  width: 90%;
  height: 100%;
  max-width: 900px !important;

  .modal-dialog-footer {
    position: relative;
    padding: 0;
  }

  .cancel-button-top {
    top: 0;
    right: 0;
    z-index: 1;

    &:before, &:after {
      background-color: @admin-dark-gray;
    }

    &:hover {
      &:before, &:after {
        background-color: lighten(@admin-dark-gray, 10%)
      }
    }
  }

  .toolbar-container {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px -20px -10px -30px;
    position: relative;
    background: #fff;

    &:before {
      content: ' ';
      height: 0;
      top: 0;
      left: 0;
      width: 100%;
      position: absolute;
      display: block;
      border-bottom: 1px solid #ccc;
    }

    &:after {
      content: ' ';
      height: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      position: absolute;
      display: block;
      border-top: 1px solid #ccc;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      z-index: 1;

      label {
        align-self: center;
        margin: 0 10px;
      }

      .font-icon-default {
        font-size: 24px;

        &:before {
          color: @admin-dark-gray;
        }

        &.icon-version-published:before {
          color: @admin-green;
        }
      }

      .options-container {
        margin-top: 10px;
      }

      .@{_COMMON_PREFIX}dropdown,
      .active-indicator {
        width: 230px;
      }

      .@{_COMMON_PREFIX}dropdown {
        .grid .viewer.divider {
          border-top: 1px solid @admin-dark-gray-border;
          padding-top: 10px;
          margin-top: -8px;
        }
      }

    }

    .icon-compare {
      line-height: 46px;
    }

    .@{_COMMON_PREFIX}button, .icon-compare {
      text-align: center;
      position: relative;
      padding: 0;
      width: 47px;

      &.expanded:before {
        transform: rotate(90deg);
      }

      &:before {
        display: inline-block;
        transition-property: transform;
        transition-duration: 100ms;
      }

      &:before {
        vertical-align: middle;
      }

      ul.menu {
        position: absolute;
        z-index: 1;
        background-color: #fff;
      }
    }
  }

  .modal-dialog-body {
    max-height: initial;
    position: relative;

    .jsondiffpatch-delta {

      ul {
        padding: 0 0 0 10px;
      }

      &.empty {
        display: block;

        h3 {
          display: block;
          text-align: center;
          color: @admin-font-gray1;
          font-family: @admin-font-family;
          margin-top: 50px;
        }
      }
    }
  }

  .container.bottom {
    position: absolute;
    bottom: 45px;
    right: 30px;
  }
}

body {
  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720 {
    .compare-content-versions-dialog {

      .modal-dialog-header {

        .toolbar-container {
          margin-left: -20px;
        }
      }
    }
  }

  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720,
  &._720-960 {

    .compare-content-versions-dialog {
      width: 100%;
      height: 100%;
      margin: 0;
      min-width: unset;

      .modal-dialog-footer .container.bottom {
        bottom: 30px;
      }

      .modal-dialog-header {
        font-size: inherit;

        .toolbar-container {
          flex-direction: column;

          span.icon-compare {
            display: none;
          }

          .container {

            label {
              width: 100px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            .@{_COMMON_PREFIX}button {
              ul.menu {
                right: 0;
              }
            }

            .@{_COMMON_PREFIX}dropdown {
              flex: 1;
              max-width: unset;
            }

            &.left {
              z-index: 2;
              flex-direction: row-reverse;
            }

            &.right {
              position: relative;
              flex-direction: row;
              justify-content: flex-end;
              margin-top: -1px;

              &:before {
                content: ' ';
                height: 0;
                top: 0;
                left: 0;
                width: 100%;
                position: absolute;
                display: block;
                border-bottom: 1px solid #ccc;
              }
            }
          }
        }
      }
    }
  }

}
