.settings-item-wizard-panel {

  .wizard-header {
    height: 64px;
    display: flex;
    align-items: center;

    input:last-child {
      display: none;
    }
  }

  .wizard-step-form {
    .input-view {
      display: flex;
      align-items: center;

      label {
        width: 120px;
      }

      .form-input {
        margin-left: 0px;
        flex-grow: 1;
      }
    }

    .form-view {
      .help-text {
        position: relative;
        bottom: 14px;
        padding: 5px 0px 5px 110px;
      }
    }
  }

  ._0-240 &,
  ._240-360 &,
  ._360-540 &,
  ._540-720 & {
    .wizard-step-form {
      .input-view {
        flex-direction: column;
        align-items: flex-start;
        .form-input {
          width: 100%;
        }
      }
    }
  }
}
